/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                                &none      &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I          &kp O        &kp P         &none
                                &none      &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K          &kp L        &kp SEMI      &none
                                &none      &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA      &kp DOT      &kp SQT      &none
                                                                 &kp LGUI   &mo 1      &kp SPACE  &kp RET    &kp BSPC   &kp LSHFT
                        >;
                };
                lower_layer {
                        bindings = <
                                &none      &kp N1        &kp N2        &kp N3        &kp N4        &kp N5         &kp N6        &kp N7               &kp N8      &kp N9         &kp N0         &none
                                &none      &kp EXCL      &kp LBKT      &kp RBKT      &kp DLLR      &kp CARET      &kp AMPS      &kp KP_MULTIPLY      &kp LPAR    &kp RPAR       &kp MINUS      &none
                                &none      &mo 2         &kp RBRC      &kp LBRC      &mo 2         &trans         &trans        &trans               &trans      &kp PIPE       &kp EQUAL      &none
                                                                       &kp LGUI      &trans        &kp SPACE      &kp RET       &kp BSPC             &kp RALT
                        >;
                };
                raise_layer {
                        bindings = <
                                &none      &kp FSLH      &kp AT         &kp AT      &kp RBKT      &kp BSLH      &kp PRCNT      &kp LEFT       &kp DOWN      &kp UP      &kp RIGHT     &none
                                &none      &trans        &trans         &trans      &trans        &trans        &trans         &trans         &trans        &trans      &kp PLUS      &none
                                &none      &trans        &trans         &trans      &trans        &trans        &kp UNDER      &trans         &kp LBRC      &kp RBRC    &trans        &none
                                                                        &none       &trans        &kp SPACE     &kp RET        &kp BSPC       &kp RALT
                        >;
                };
        };
};
