/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U     &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J     &kp K      &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M     &kp COMMA  &kp DOT  &kp SQT   &none
                     &kp LGUI  &mo 1  &kp SPACE    &kp RET  &kp BSPC  &kp LSHFT
            >;
        };

        lower_layer {
            bindings = <
&none  &kp TILDE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0    &kp PIPE   &kp LESS_THAN     &kp LBRC          &kp RBRC  &kp KP_MULTIPLY  &none
&none  &kp TAB           &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS        &kp AMPS   &kp GREATER_THAN  &kp LPAR          &kp RPAR  &kp SLASH        &none
&none  &kp LEFT_CONTROL  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS       &kp EQUAL  &kp QUESTION      &kp LBKT          &kp RBKT  &kp PERCENT      &none
                                       &kp ESC       &trans        &kp SPACE       &kp RET    &kp BSPC          &kp LEFT_CONTROL
            >;
        };

        raise_layer {
            bindings = <
&none  &trans  &kp F1  &kp F2  &kp F3  &kp F10      &kp EXCL    &trans    &trans    &trans  &trans  &none
&none  &trans  &kp F4  &kp F5  &kp F6  &kp F11      &kp HASH    &trans    &trans    &trans  &trans  &none
&none  &trans  &kp F7  &kp F8  &kp F9  &kp F12      &kp DOLLAR  &trans    &trans    &trans  &trans  &none
                       &trans  &trans  &kp SPACE    &kp RET     &kp BSPC  &kp RALT
            >;
        };
    };
};
