/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

#define TD_ARR &td13 // Q AT (@)

/ {
    combos {
        compatible = "zmk,combos";

        control {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <16 17>;
            timeout-ms = <30>;
            require-prior-idle-ms = <0>;
            layers = <0>;
        };

        quick_slash {
            bindings = <&kp SLASH>;
            key-positions = <16 29>;
            timeout-ms = <30>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <

                &none   &kp SEMI    &kp COMMA    &kp DOT    &kp P     &kp Y     &kp F     &kp G    &kp C    &kp R    &kp L    &none
                &none   &kp A       &kpO         &kp E      &kp U     &kp I     &kp D     &kp H    &kp T    &kp N    &kp S    &none
                &none   &kp SQT     TD_ARR       &kp J      &kp K     &kp X     &kp B     &kp M    &kp W    &kp V    &kp Z    &none
                                                 &kp LGUI   &kp LSHFT &kp SPACE &kp RET   &kp BSPC &mo 1
            >;
        };

        lower_layer {
            bindings = <
                &none  &kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0    &kp PIPE   &kp LESS_THAN     &kp LBRC          &kp RBRC  &kp KP_MULTIPLY  &none
                &none  &kp TAB    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS        &kp AMPS   &kp GREATER_THAN  &kp LPAR          &kp RPAR  &kp SLASH        &none
                &none  &trans     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS       &kp EQUAL  &kp QUESTION      &kp LBKT          &kp RBKT  &kp PERCENT      &none
                                                &kp ESC       &mo 2         &kp SPACE       &kp RET    &kp BSPC          &trans
            >;
        };

        raise_layer {
            bindings = <
                &none  &trans  &kp F1  &kp F2  &kp F3  &kp F10      &kp EXCL      &trans       &trans       &trans       &trans        &none
                &none  &trans  &kp F4  &kp F5  &kp F6  &kp F11      &bt BT_CLR    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &none
                &none  &trans  &kp F7  &kp F8  &kp F9  &kp F12      &bt BT_SEL 4  &trans       &trans       &trans       &trans        &none
                                       &trans  &trans  &kp SPACE    &kp RET       &kp BSPC     &kp RALT
            >;
        };
    };
};
